LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/user/hackathon/git/ui/onboarding
        ServerName quinjet.heroesvshackers.com

        <Directory /home/user/hackathon/git/ui/onboarding>
                #Options FollowSymLinks
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>

        ProxyPass /onboardingService http://203.199.49.168:9093/onboardingService
        ProxyPassReverse /onboardingService http://203.199.49.168:9093/onboardingService

        #Logfiles
        ErrorLog /home/appster/logs/quinjet.log
        CustomLog /home/appster/logs/quinjet.log combined

</VirtualHost>
